{
  "name": "node-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bson": "^4.6.1",
    "bcryptjs":"2.4.3",
    "jsonwebtoken":"8.5.1",    
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize":"6.6.2",
    "nodemon":"2.0.7",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "firebase-admin":"10.0.2"
  },
   "engines": {
    "node": "14.x"
  }  
}
